# MicroService

./: 微服务自动仓库管理系统设计与实现.doc  接口测试截图.docx
MicroService/: pom.xml
MicroService/authorization/: pom.xml
MicroService/authorization/src/main/java/com/bjtu/authorization/: AuthorizationApplication.java
MicroService/authorization/src/main/java/com/bjtu/authorization/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
MicroService/authorization/src/main/resources/: application.yml
MicroService/commons/: pom.xml
MicroService/commons/src/main/java/com/bjtu/commons/auth/: AuthHeaderKey.java  AuthRedisKey.java
MicroService/commons/src/main/java/com/bjtu/commons/client/: LogisticClient.java  PaymentClient.java  WarehouseClient.java
MicroService/commons/src/main/java/com/bjtu/commons/constants/: MessageConstant.java  UserConstants.java
MicroService/commons/src/main/java/com/bjtu/commons/dto/: OrderRequest.java  PageDTO.java  QueryMovieDataDTO.java  UserCheckDTO.java  UserLoginDTO.java
MicroService/commons/src/main/java/com/bjtu/commons/exception/: CommonException.java  GlobalExceptionHandler.java  NullStringException.java
MicroService/commons/src/main/java/com/bjtu/commons/po/: Logistic.java  LogisticDetails.java  Order.java  Payment.java  PaymentDetails.java  User.java  Warehouse.java  WarehouseDetails.java
MicroService/commons/src/main/java/com/bjtu/commons/utils/: MD5Util.java  PageResult.java  Result.java  ResultCode.java  UUIDUtils.java
MicroService/commons/src/main/resources/: application-cache.yml
MicroService/config-server/: pom.xml
MicroService/config-server/src/main/java/com/bjtu/configserver/: ConfigServerApplication.java
MicroService/config-server/src/main/resources/: application.yml
MicroService/crm/: pom.xml
MicroService/crm/src/main/java/com/bjtu/crm/: CRMApplication.java
MicroService/crm/src/main/java/com/bjtu/crm/config/: Swagger2Config.java  SystemConfig.java
MicroService/crm/src/main/java/com/bjtu/crm/controller/: CRMController.java
MicroService/crm/src/main/java/com/bjtu/crm/mapper/: OrderMapper.java
MicroService/crm/src/main/java/com/bjtu/crm/service/: CRMService.java
MicroService/crm/src/main/java/com/bjtu/crm/service/impl/: CRMServiceImpl.java
MicroService/crm/src/main/resources/: bootstrap.yml
MicroService/gateway/src/main/java/com/bjtu/gateway/config/: SwaggerHeaderFilter.java
MicroService/gateway/src/main/resources/: bootstrap.yml
MicroService/logistic/src/main/java/com/bjtu/logistic/config/: Swagger2Config.java  SystemConfig.java
MicroService/logistic/src/main/java/com/bjtu/logistic/controller/: LogisticController.java
MicroService/payment/: pom.xml
MicroService/payment/src/main/java/com/bjtu/payment/: PaymentApplication.java
MicroService/payment/src/main/java/com/bjtu/payment/config/: SystemConfig.java
MicroService/payment/src/main/java/com/bjtu/payment/controller/: PaymentController.java
MicroService/payment/src/main/java/com/bjtu/payment/mapper/: PaymentMapper.java
MicroService/user/src/main/java/com/bjtu/user/controller/: UserController.java
MicroService/user/src/main/java/com/bjtu/user/service/impl/: UserServiceImpl.java
MicroService/warehouse/src/main/java/com/bjtu/warehouse/: WarehouseApplication.java
MicroService/warehouse/src/main/java/com/bjtu/warehouse/config/: Swagger2Config.java  SystemConfig.java
MicroService/warehouse/src/main/java/com/bjtu/warehouse/mapper/: WarehouseMapper.java
MicroService/warehouse/src/main/java/com/bjtu/warehouse/service/: WarehouseService.java
gateway/: pom.xml
gateway/src/main/java/com/bjtu/gateway/: GatewayApplication.java
gateway/src/main/java/com/bjtu/gateway/config/: SecurityConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
logistic/: pom.xml
logistic/src/main/java/com/bjtu/logistic/: LogisticApplication.java
logistic/src/main/java/com/bjtu/logistic/mapper/: LogisticMapper.java
logistic/src/main/java/com/bjtu/logistic/service/: LogisticService.java
logistic/src/main/java/com/bjtu/logistic/service/impl/: LogisticServiceImpl.java
payment/src/main/java/com/bjtu/payment/config/: Swagger2Config.java
payment/src/main/java/com/bjtu/payment/service/: PaymentService.java
payment/src/main/java/com/bjtu/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/bjtu/user/: UserApplication.java
user/src/main/java/com/bjtu/user/config/: Swagger2Config.java
user/src/main/java/com/bjtu/user/mapper/: UserMapper.java
user/src/main/java/com/bjtu/user/service/: UserService.java
warehouse/: pom.xml
warehouse/src/main/java/com/bjtu/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/bjtu/warehouse/service/impl/: WarehouseServiceImpl.java
